# demo-springboot-mvc

./: README.md  pom.xml
src/main/java/com/curso/boot/: DemoMvcApplication.java
src/main/java/com/curso/boot/dao/: AbstractDAO.java  CargoDao.java  CargoDaoImpl.java  DepartamentoDao.java  DepartamentoDaoImpl.java  FuncionarioDao.java  FuncionarioDaoImpl.java
src/main/java/com/curso/boot/domain/: AbstractEntity.java  Cargo.java  Departamento.java  Endereco.java  Funcionario.java  UF.java
src/main/java/com/curso/boot/service/: CargoService.java  CargoServiceImpl.java  DepartamentoService.java  DepartamentoServiceImpl.java  FuncionarioService.java  FuncionarioServiceImpl.java
src/main/java/com/curso/boot/web/controller/: CargoController.java  DepartamentoController.java  FuncionarioController.java  HomeController.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  layout.html
src/main/resources/templates/cargo/: cadastro.html  lista.html
src/main/resources/templates/departamento/: cadastro.html  lista.html
src/main/resources/templates/fragments/: footer.html  sidebar.html
src/main/resources/templates/funcionario/: cadastro.html  lista.html
