<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.7</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>com.curso.boot</groupId>
	<artifactId>demo-mvc</artifactId>
	<version>0.0.1</version>
	<name>demo-mvc</name>
	<description>Demo project for Spring Boot</description>
	
	
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<!-- Starter Thymeleaf -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<!-- Starter de Ferramentas web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- Starter Dev - Apache Tomcat -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<!--Starter para testes -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Starter JPA -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<!-- Dependencia importar os conteúdos do jar  -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>webjars-locator-core</artifactId>
		</dependency>
		<!-- JQuery -->
		<dependency>
    		<groupId>org.webjars</groupId>
   			<artifactId>jquery</artifactId>
   			<version>3.6.0</version>
		</dependency>
		<!-- Bootstrap -->
		<dependency>
   			<groupId>org.webjars</groupId>
    		<artifactId>bootstrap</artifactId>
    		<version>4.5.3</version>
		</dependency>
		<!-- Open-Iconic -->
		<dependency>
		    <groupId>org.webjars.bower</groupId>
		    <artifactId>open-iconic</artifactId>
		    <version>1.1.1</version>
		</dependency>
		<!-- JQuery Mask Plugin -->
		<dependency>
		    <groupId>org.webjars.bower</groupId>
		    <artifactId>jquery-mask-plugin</artifactId>
		    <version>1.14.16</version>
		</dependency>
		<!-- MYSQL -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>nz.net.ultraq.thymeleaf</groupId>
			<artifactId>thymeleaf-layout-dialect</artifactId>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
